GEMINI_API_KEY=
JWT_SECRET=
OPENWEATHER_API_KEY=
OPENWEATHER_API_URL=
WEATHER_API_URL=
WEATHER_API_KEY=
GEMINI_API_URL=
GEMINI_API_KEY=
MJ_APIKEY_PUBLIC=
MJ_APIKEY_SECRET=
FRONTEND_URL=
# CHAINLIT_AUTH_SECRET=NETTLE_SECRET


#FIREBASE CREDENTIALS
FIREBASE_TYPE=
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_CLIENT_ID=
FIREBASE_AUTH_URI=
FIREBASE_TOKEN_URI=
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=
FIREBASE_CLIENT_X509_CERT_URL=
FIREBASE_UNIVERSE_DOMAIN=